<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1
            {background-color:plum;
            width: 220px; height: 50px;
            padding:10%;border: 6px solid black;
             }
    h2{width: 20px; height: 10px;
            padding:4%;border: 1px solid black;}
   </style>

   <style>

   .f{background-color:chartreuse;
   width: 50px;height: 20px;border-radius: 20px;} 

   .f1{background-color:chocolate;
width: 50px ;height: 20px; margin-left: 150px;border-radius: 20px;
}


   .f2{background-color:cadetblue;
       width: 50px;height: 20px;margin-left: 280px;border-radius: 20px;}

       .f3{background-color:aquamarine;
       width: 50px; height:20px;margin-left: 450px;border-radius: 20px;}


    </style>
</head> 
<body>
   <div style="background-color: cornsilk;">
    
    <h1>Css Box Model</h1>
    <h2 class="f">step1</h2>
    <h2 class="f1">step2</h2>
    <h2 class="f2"> step3</h2>
    <h2 class="f3">step4</h2>
</div>

</body>
</html>